spring.application.name=ecologic

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PWD}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.connection.release_mode=after_transaction

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#desativando a pilha de erros para o cliente
server.error.include-stacktrace=always
#Desativando a  excecao sera lancada
server.error.include-exception=false
#Ativando o objeto JSON com erros
server.error.include-binding-errors=always
#Ativando a mensagem de erro do server
server.error.include-message=always

#Chave secreta
key.auth=${JWT.SECRET:playstation2}
